#
# SERVER CONFS
#
SERVER_PORT=8080
IMPORT_DIR=/home/interlink-gamification

#
# DB SETTINGS
#
SPRING_DATA_MONGODB_URL=mongodb://interlink-gamification-mongo:27017/interlink-gamification
MONGO_DBNAME:interlink-gamification